<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainbutton{
        width: 100%;
        height: 700px;
         background:linear-gradient(to right, rgb(19, 1, 16)0%,#230930 50%, #3f0731 100%);
        border: 2px solid black;
    }
</style>
<body>
    <div class="mainbutton">
        <img src="WhatsApp Image 2025-07-22 at 08.03.10_3e86e589.jpg" alt="" style="width: 500px; height: 700px;margin-left: 35%;">
    </div>
    <div class="mainbutton">
        <img src="WhatsApp Image 2025-07-22 at 08.03.10_3e86e589.jpg" alt="" style="width: 500px; height: 700px;margin-left: 35%;">
    </div>
</body>
</html>