<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
</head>
<style>
  body{
background-color: #FFE8E9;
overflow-x: hidden;
  }
  .main{
    background-image: url("back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
  }
  .btn{
    background-color: aliceblue;
    color: brown;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
  }
  .navbar-nav{
  margin-left: 40%;
  }
  .main1{
     text-align: center;
    color: white;
    margin-top: 20%;
  }
  .main1 .h1{
    font-size: 50px;
  }
  .main1 p{
    font-weight: bold;
  }
  .but{
    background-color: #FF5A5F;
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
   border-radius: 10px;
  }
   .butt{
    background-color: white;
    color: rgb(31, 26, 26);
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
   border-radius: 10px;
  }
  .box{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 10px;
  }
  .input{
    border: none;
    background-color:#FFFFFF;
  }
  .icoo{
    margin-left: -10px;
  }
  input:focus {
  outline: none;  
  border-color: transparent; 
}
  .butto{
 border: none;
  }
  select{
    color: rgb(58, 57, 57);
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
  }
  .button{
    background-color: #FF5A5F;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 10px;
  }
  .button:hover{
    background-color: #FFFFFF;
    color: rgb(31, 26, 26);
  }
  .img{
    display: flex;
  }
.main2{
  text-align: center;
  padding-top: 40px;
}
.col-lg-4{
  text-align: left;
}
.main2 .col-lg-4 img{
width: 100%;
}
.col-lg-4 .col-12 img{
 width: 70px;
 height: 70px;
 border-radius: 100px;
}
.main2 h6{
  color: #FF5A5F;
}
.main3{
  text-align: center;
  padding-top: 40px;
  margin-top: 130px;
}
.main3 .col-lg-8{
overflow: hidden;
text-align: center;
height: 400px;
}
.main3 .col-lg-8 img{
width: 100%;
height: 400px;
object-fit: cover;    
transition: transform 0.3s ease;
}
.main3 .col-lg-8 img:hover{
transform: scale(1.2);
transition: 1s;
}
.main3 .col-lg-4{
overflow: hidden;
text-align: center;
height: 400px;
}
.main3 .col-lg-4 img{
width: 100%;
object-fit: cover;    
height: 400px;
transition: transform 0.3s ease;
}
.main3 .col-lg-4 img:hover{
transform: scale(1.2);
transition: 1s;
}
.box4{
  margin-top: -60px;
  color: #FFFFFF;
}
.box1{
  position: relative;
}
.box2{
  position: relative;
}
.box3{
  position: relative;
}
 .btnn{
    background-color: #FF5A5F;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #FFFFFF;
  }
  .coll{
    margin-top: -50px;
    padding-bottom: 20px;
    display: flex;
    color: aliceblue;
  }
  .icon{
    background-color: #484648;
    padding: 10px;
    margin-left: 40px;
    border-radius: 5px;
  }
  .icon1{
    background-color: #484648;
    width: 10%;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
  }
  .main4{
  text-align: center;
  padding-bottom: 30px;
  margin-top: 90px;

}
.ico{
  background-color: white;
  color: #FF5A5F;
  font-size: 60px;
  background-color: #FFE8E9;
  padding: 50px;
  border-radius: 100px;
  width: 180px;
  margin-left: 110px;
}
.box5{
  text-align: center;
}
.box5:hover{
  background-color: white;
}
.main5{
  text-align: center;
  padding-bottom: 90px;
  margin-top: 90px;
background-color: #242D3A;
color: #FFE8E9;
}
.main5 h2{
padding-top: 50px;
}.img-thumbnail{
  border: #b6b9bd solid 10px;
  border-radius: 100px;
}
.main6{
  text-align: center;
  padding-bottom: 90px;
  margin-top: 60px;
} 
.picture{
  width: 100%;
}
.main7{
  text-align: center;
  padding-bottom: 90px;
  margin-top: 60px;
  color: #58595c;
}
.main8{
  background-color: #FF5A5F;
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
}
.box6{
  text-align: center;
  align-items: center;
}
.box7{
  display: flex;
justify-content: center;
  align-items: center;
}
.regis{
  background-color: #FF787C;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  border: none;
  border-radius: 5px;
}
footer{
  background-color: #24324A;
}
footer li:hover{
  transform: translate(3px);
 color: white;
}
footer h4{
  color: white;
}
footer p{
  color: #8A99B3;
}
footer ul{
  list-style: none;
}
footer .col-2 a{
  text-decoration: none;
  color: #8A99B3;
  padding: 10px;
  
}
.iconn i{
  color: #8A99B3;
 margin-left: 10px;
}
.iconn i:hover{
  color: white;
}
input{
  background-color: #354765;
  border: none;
  padding: 15px;
  border-radius: 40px;
}
.arow{
  background-color: #354765;
  border: none;
  padding: 15px;
  border-radius: 100px;
  color: #8A99B3;
}
.main9{
  background-color: #1D293E;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}
.box8{
  text-align: center;
}
.box8 li{
  display: inline-block;
}
a{
  text-decoration: none;
  padding-left: 20px;
  color: #8A99B3;
}
</style>
<body>
  <div class="container-fluid main">
   <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="header-logo.png" alt="" class="thumbnail img"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
      <li class="nav-item">
          <a class="nav-link text-white ms-5" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#feature">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#find">Find Property</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#article">Article</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#contact">Contact</a>
        </li>
      </ul>
      <button type="button" class="btn">+Create Listing</button>
    </div>
  </div>
</nav>
<div class="main1 container" id="Home"><h1 class="h1">Find Your Dream Home</h1>
<p>From as low as $10 per day with limited time offer discounts.</p>
<button type="button" class="but me-2 mt-5">Buy</button>
<button type="button" class="butt mt-5">Rent</button>
</div>
<div class="container box">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-4"><input class="input" type="text" placeholder="Enter Keyword...">  </div>
    <div class="col-sm-6 col-md-6 col-lg-4"><button type="button" class="butto"><select><option>Property Type</option><option>Apartment</option>
<option>Bungalow</option><option>Condo</option><option>House</option><option>Land</option><option>Single Family</option></select></button></div>
    <div class="col-sm-6 col-md-6 col-lg-4 d-flex"><input type="text" placeholder="Location" class="input"><i class="mt-3 icoo fa-solid fa-location-dot"></i></div>
    <div class="col-sm-6 col-md-6 col-lg-4"><button type="button" class="butto"><select><option>Price</option><option>$63139</option><option>$64339</option>
<option>$67300</option><option>$68000</option><option>$69123</option><option>$70200</option><option>$74300</option></select></button></div>
    <div class="col-sm-6 col-md-6 col-lg-4"><button type="butto" class="butto">Advanced <i class="fa-solid fa-ellipsis-vertical"></i></button></div>
    <div class="col-sm-6 col-md-6 col-lg-4"><button type="button" class="button ">Search</button></div>
</div>
</div>
  </div>
  <section>
    <div class="container main2 mb-5" id="feature">
      <h1>Feature Properties</h1>
      <p class="pb-2">Handpicked properties by our team.</p>
      <div class="row"> 
        <div class="col-sm-12 col-md-6 col-lg-4 box1"><img src="fp1.jpg" alt="" class="rounded">
          <div class="coll"><h3>$13000/Month </h3><div class="icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></div><div class="icon1"><i class="fa-regular fa-heart"></i></div></div>
          <button type="button" class="btnn">For Rent</button>
        <h6>Apartment</h6>
        <h2>Renovated Apartment</h2>
        <p><i class="fa-solid fa-location-dot"></i> Bangla Gogera, Okara, Punjab</p>
        <p>Beds: 4   <span class="ms-5"> Baths: 2 </span><span class="ms-5">Sq Ft: 5280</span> </p>
        <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">4 Year ago</p></div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 box2"><img src="fp2.jpg" alt="" class="rounded">
           <div class="coll"><h3>$13000/Month </h3><div class="icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></div><div class="icon1"><i class="fa-regular fa-heart"></i></div></div>
        <button type="button" class="btnn">For Rent</button>
           <h6>Apartment</h6>
        <h2>Renovated Apartment</h2>
        <p><i class="fa-solid fa-location-dot"></i> Bangla Gogera, Okara, Punjab</p>
        <p>Beds: 4   <span class="ms-5"> Baths: 2 </span><span class="ms-5">Sq Ft: 5280</span> </p>
        <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">4 Year ago</p></div></div>
        <div class="col-sm-12 col-md-6 col-lg-4 box3"><img src="fp3.jpg" alt="" class="rounded">
           <div class="coll"><h3>$13000/Month </h3><div class="icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></div><div class="icon1"><i class="fa-regular fa-heart"></i></div></div>
       <button type="button" class="btnn">For Sale</button>
           <h6>Apartment</h6>
        <h2>Renovated Apartment</h2>
        <p><i class="fa-solid fa-location-dot"></i> Bangla Gogera, Okara, Punjab</p>
        <p>Beds: 4   <span class="ms-5"> Baths: 2 </span><span class="ms-5">Sq Ft: 5280</span> </p>
        <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">4 Year ago</p></div></div>
      </div>
    </div>
  </section>
  <section>
    <div class="container main3" id="find">
      <h1>Find Properties in These Cities</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="row">
 <div class="col-sm-12 col-md-6 col-lg-4"><img src="pc1.jpg" alt=""><div class="box4"><h5>Miami</h5><p>24 Properties</p></div></div>
 <div class="col-sm-12 col-md-6 col-lg-8"><img src="pc2.jpg" alt=""><div class="box4"><h5>Los Angeles</h5><p>18 Properties</p></div></div>
<div class="col-sm-12 col-md-6 col-lg-8 mt-3 "><img src="pc3.jpg" alt=""><div class="box4"><h5>New York</h5><p>89 Properties</p></div></div>
<div class="col-sm-12 col-md-6 col-lg-4 mt-3 "><img src="pc4.jpg" alt=""><div class="box4"><h5>Florida</h5><p>47 Properties</p></div></div>
      </div>
    </div>
  </section>
<section>
  <div class="container main4">
    <h1>Why Choose Us</h1>
    <p>We provide full service at every step.</p>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><div class="ico"><i class="fa-solid fa-people-group"></i></div><h5>Trusted By Thousands</h5>
    <p>Aliquam dictum elit vitae mauris facilisis at <br> dictum urna dignissim donec vel lectus vel <br> felis.</p></div>
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><div class="ico"><i class="fa-solid fa-house"></i></div><h5>Wide Renge Of Properties</h5>
    <p>Aliquam dictum elit vitae mauris facilisis at <br> dictum urna dignissim donec vel lectus vel <br> felis.</p></div>
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><div class="ico"><i class="fa-solid fa-calculator"></i></div><h5>Financing Made Easy</h5>
    <p>Aliquam dictum elit vitae mauris facilisis at <br> dictum urna dignissim donec vel lectus vel <br> felis.</p></div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid main5">
    <h2>Testimonials</h2>
    <p>Here could be a nice sub title</p>
    <img src="1.jpg" alt="" class="img-thumbnail">
<h3>Augusta Silva</h3>
<p>Sales Manager </p>
<p>Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim donec vel <br> lectus vel felis.</p>
  </div>
</section>
<section>
  <div class="main6 container" id="article ">
    <h1>Articles & Tips</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4"><img class="picture" src="bh1.jpg" alt=""><h6>Business</h6><h5>Skills That You Can Learn In The Real <br>Estate Market</h5>
       <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">23 sep 2021</p></div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4"><img class="picture" src="bh2.jpg" alt=""><h6>Business</h6><h5>Bedroom Colors You’ll Never <br> Regret</h5>
        <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">23 sep 2021</p></div>
      </div>
        <div class="col-sm-12 col-md-6 col-lg-4"><img class="picture" src="bh3.jpg" alt=""><h6>Business</h6><h5>5 Essential Steps for Buying an <br> Investment</h5>
      <div class="col-12 img"><img src="WhatsApp Image 2025-09-19 at 22.43.44_e5711652.jpg" alt=""><h5 class="ms-3 mt-4">Sheraz Ali</h5><p class="mt-4 ms-5">23 sep 2021</p></div>
    </div>
    </div>
  </div>
</section>
<section>
  <div class="main7 container">
    <h1>Our Partners</h1>
    <p>We only work with the best companies around the globe</p>
    <div class="row mt-5">
      <div class="col-1"></div><div class="col-sm-6 col-lg-2"><img src="1.png" alt=""></div><div class="col-sm-6 col-lg-2"><img src="2.png" alt=""></div>
      <div class="col-sm-6 col-lg-2"><img src="3.png" alt=""></div><div class="col-sm-6 col-lg-2"><img src="4.png" alt=""></div><div class="col-sm-6 col-lg-2"><img src="5.png" alt=""></div>
    </div>
  </div>
</section>
<div class="container-fluid main8">
  <div class="row">
    <div class="col-6 box6">
  <h1>Become a Real Estate Agent</h1>
  <p>We only work with the best companies around the globe</p>
    </div>
    <div class="col-6 box7">
      <button type="button" class="regis">Register Now</button>
    </div>
  </div>
</div>
<footer>
<div class="container">
  <div class="row pt-5">
    <div class="col-sm-12 col-md-6 col-lg-4"><h4>About Site</h4>
    <p class="mt-5">We’re reimagining how you buy, sell and rent. <br> It’s now easier to get into a place you love. So <br> let’s do this, together.</p></div>
    <div class="col-sm-12 col-md-6 col-lg-2"><h4>Quick Links</h4>
    <ul>
      <a href=""><li>About Us</li></a>
      <a href=""><li>Terms & Conditions</li></a>
      <a href=""><li>User’s Guide</li></a>
      <a href=""><li>Support Center</li></a>
      <a href=""><li>Press Inf</li></a>
    </ul>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-2">
      <h4>Contact Us</h4>
      <ul>
      <a href=""><li>sherazofficialdev</li></a>
      <a href=""><li>Bangla Gogera, OKara</li></a>
      <a href=""><li>Punjab, Pakistan</li></a>
      <a href=""><li>+923131006067</li></a>
      <a href=""><li>+923440479279</li></a>
      </ul>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h4>Follow us</h4>
      <div class="iconn mt-4 mb-4">
        <i class="fab fa-facebook-f"></i>   
<i class="fab fa-twitter"></i>      
<i class="fab fa-instagram"></i>    
<i class="fab fa-pinterest-p"></i>
<i class="fab fa-dribbble"></i>    
<i class="fab fa-google"></i>  
      </div>
      <h4 class="mb-5">Subscribe</h4>
      <input type="email" placeholder="Your email">
      <button type="button" class="arow"><i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</div>
<div class="row main9">
  <div class="col-sm-12 col-lg-6 box8">
    <ul>
     <a href="#"><li>Home</li></a>
     <a href=""><li>Listing</li></a>
     <a href=""><li> Property</li></a>
     <a href=""><li>Pages</li></a>
     <a href=""><li> Blog</li></a>
     <a href=""><li>Contact</li></a>
    </ul>
  </div>
  <div class="col-sm-12 col-lg-6 box9">
    <p>&copy; 2020 Find House. Made with love.</p>
  </div>
</div>   
</footer>
</body>
</html>