<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<title>Document</title>
</head>
<style>
    body{
        background-color: #101010;
    }
.main{
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .h1{
     font-size: 50px;
     font-weight: bold;
     padding-bottom: 70px;
}
.main span{
    color: rgb(141, 144, 145);
}
.thumbnail{
    width: 100%;
    height: 550px;
}
.col-lg-8{
    text-align: left;
}
.col-lg-8 h2{
    color: rgb(18, 175, 86);
    padding: 20px;
}
.col-lg-8 .headi{
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.col-lg-8 p{
    color: rgb(134, 131, 131);
    padding: 20px;
}
table td{
     padding-left: 10px;
}
.btn{
    background-color:#009E66;
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    border-radius: 50px;
}
.icon i{
    margin-left: 10px;
}
.box{
    padding-top: 50px;
}
.line{
    margin-left: 20px;
}
.box1{
    margin-left: 15px;
}
.main1{
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.main1 .h1{
    font-size: 50px;
    font-weight: bold;
}
.main1 span{
    color: rgb(141, 144, 145);
}
.main1 .col-lg-4{
    background-color: #161616;
    padding: 30px;
    border: #101010 solid 15px;
}
.hov:hover{
    border-bottom: 2px solid seagreen;
}
.main1 p{
    color: rgb(134, 131, 131);
}
.main2{
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.main2 .h1{
    font-size: 50px;
    font-weight: bold;
}
.main2 span{
    color: rgb(141, 144, 145);
}
.pic img{
    border-radius: 100px;
    width: 60px;
    height: 60px;
}
.main2 .col-lg-6{
    background-color: #161616;
    padding: 40px;
    border: #101010 solid 15px;
}
.col-lg-6 p{
    color: rgb(134, 131, 131);
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
.main3{
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.main3 .h1{
    font-size: 50px;
    font-weight: bold;
}
.main3 span{
    color: rgb(141, 144, 145);
}
.main3 .col-lg-4{
    background-color: #161616;
    border: #101010 solid 15px;
    text-align: center;
    padding: 60px;
    margin-top: 40px;
}
.main3 .col-lg-4 h1{
    font-weight: bold;
}
.main3 .col-lg-4 p{
    color: rgb(134, 131, 131);
}
</style>
<body>
   <div class="container main">
     <span>Get to know me</span>
                <h1 class="h1">About Me</h1>
    <div class="row">
        <div class="col-sm-12 col-lg-4"><img class="thumbnail" src="WhatsApp Image 2025-09-19 at 22.42.38_8827a121.jpg" alt=""></div>
            <div class="col-sm-12 col-lg-8">
                <h2>Who am i?</h2>
                <h1 class="headi">I'm Sheraz Ali, a visual UX/UI Designer and Web Developer</h1>
                <p>I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                <hr class="line">
                <div class="row">
               <div class="col-sm-12 col-lg-6 box1"> 
                <table>
                    <tr>
                        <th>Name:</th>
                        <td>Sheraz Ali </td>
                    </tr>
                    <br>
                    <tr>
                        <th>Age:</th>
                        <td>17 </td>
                    </tr>
                </table>
            </div>
                <div class="col-sm-12 col-lg-5"> <table>
                    <tr>
                        <th>Email:</th>
                        <td style="color: #009E66;">raisheraz7181@gmail.com</td>
                    </tr>
                    <br>
                    <tr>
                        <th>From:</th>
                        <td>Okara, Pakistan</td>
                    </tr>
                </table>
            </div>
                </div>
               <div class="row box box1"> <div class="col-sm-12 col-lg-4"><a href="#"><button type="button" class="btn">Download CV</button></a></div> 
               <div class="col-1"><hr></div>
               <div class="col-sm-12 col-lg-7 icon">
     <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook"></i> 
    <i class="fab fa-linkedin"></i> 
     <i class="fab fa-github"></i>
    <i class="fab fa-instagram"></i> 
  </div>
  </div>
            </div>
        </div>
   </div> 
   <div class="container main1">
    <span>Services i offer to my clients</span>
    <h1 class="h1">My Services</h1>
    <div class="row">
        <div class="col-sm-12 col-lg-4 hov"><i class="fab fa-css3-alt" style="font-size:40px; color:#00c96b;"></i>
        <h1>Design Trends</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="col-sm-12 col-lg-4 hov "><i class="far fa-image" style="font-size:40px; color:#00c96b;"></i>
        <h1>PSD Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="col-sm-12 col-lg-4 hov "><i class="ion-ios-help-outline" style="font-size:40px; color:#00c96b;"></i>
        <h1>Customer Support</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12 col-lg-4 hov"><i class="fab fa-wordpress" style="font-size:40px; color:#00c96b;"></i>
        <h1>Web Development</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="col-sm-12 col-lg-4 hov "><i class="fas fa-arrows-alt" style="font-size:40px; color:#00c96b;"></i>
        <h1>Fully Responsive</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
        <div class="col-sm-12 col-lg-4 hov "><i class="fas fa-rocket" style="font-size:40px; color:#00c96b;"></i>
        <h1>Branding</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
        </div>
    </div>
   </div>
   <div class="container main2">
    <span>What my clients think about me</span>
    <h1 class="h1">Testimonials</h1>
    <div class="row">
        <div class="col-sm-12 col-lg-6"><div class="row"><div class="pic col-sm-12 col-lg-2"><img src="client-1.jpg" alt=""></div>
        <div class="col-sm-12 col-lg-8"><h6>Julia Sakura</h6><span>Envato Customer</span></div><div class="icon col-sm-12 col-lg-6">
        <i class="fas fa-quote-right" style="color:#00c96b; font-size:55px;"></i></div></div>
    <p>Sheraz Ali did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being
         open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p></div>
        <div class="col-sm-12 col-lg-6"><div class="row"><div class="pic col-sm-12 col-lg-2"><img src="client-2.jpg" alt=""></div>
        <div class="col-sm-12 col-lg-8"><h6>John Santana</h6><span>Entrepreneur</span></div><div class="icon col-sm-12 col-lg-2">
        <i class="fas fa-quote-right" style="color:#00c96b; font-size:55px;"></i></div></div>
    <p>Sheraz Ali did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being 
        open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p></div>
        <div class="col-sm-12 col-lg-6"><div class="row"><div class="pic col-sm-12 col-lg-2"><img src="client-3.jpg" alt=""></div>
        <div class="col-sm-12 col-lg-8"><h6>Maria Wilson</h6><span>Envato Customer</span></div><div class="icon col-sm-12 col-lg-2">
        <i class="fas fa-quote-right" style="color:#00c96b; font-size:55px;"></i></div></div>
    <p>Sheraz Ali did an excellent creative job, addressing our request quickly, and also providing her own graphic insight, being
         open to feedback and changes or edits when they arose. She worked with us the entire way. Highly recommended.</p></div>
          </div>
   </div>
   <div class="container main3">
    <span>Get started with my services</span>
    <h1 class="h1">Choose a Plan</h1>
    <div class="row">
        <div class="col-sm-12 col-lg-4"><i class="fas fa-leaf" style="color:#00c96b; font-size:40px;"></i>
        <h1>Standard</h1>
        <h2>$19/month</h2>
        <p>Mobile App Design</p>
<p>Responsive Design</p>
<p>Database Development</p>
<p>Web Design</p>
<p>24/7 Support</p>
<button type="button" class="btn">Get Standard</button>
        </div>
         <div class="col-sm-12 col-lg-4"><i class="fas fa-rocket" style="color:#00c96b; font-size:40px;"></i>
        <h1>Professional</h1>
        <h2>$29/month</h2>
        <p>Mobile App Design</p>
<p>Responsive Design</p>
<p>Database Development</p>
<p>Web Design</p>
<p>24/7 Support</p>
<button type="button" class="btn">Get Pro</button>
        </div>
          <div class="col-sm-12 col-lg-4"><i class="fas fa-circle-dot" style="color:#00c96b; font-size:40px;"></i>
        <h1>Business</h1>
        <h2>$39/month</h2>
        <p>Mobile App Design</p>
<p>Responsive Design</p>
<p>Database Development</p>
<p>Web Design</p>
<p>24/7 Support</p>
<button type="button" class="btn">Get Business</button>
        </div>
    </div>
   </div>
</body>
</html>