<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<title>Document</title>
</head>
<style>
    body{
        background-color: #101010;
    }
    .main{
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .h1{
     font-size: 50px;
     font-weight: bold;
     padding-bottom: 70px;
}
.main span{
    color: rgb(141, 144, 145);
}
.main .col-lg-4 img{
    width: 95%;
}
.main .row{
    text-align: left;
}
.main p{
    color: rgb(141, 144, 145);
}
.button ,.button1 , .button2{
    background-color: rgb(19, 102, 55);
    color: white;
    border: none;
    position: absolute;
    bottom: 128px;
    left: 12px;
    z-index: 10;
}
.button3 ,.button4 , .button5{
    background-color: rgb(19, 102, 55);
    color: white;
    border: none;
    position: absolute;
    bottom: 162px;
    left: 12px;
    z-index: 10;
}
.col-lg-4{
    position: relative;
}
</style>
<body>
    <div class="container main">
        <span>Check out my latest blog posts</span>
        <h1 class="h1">My Blog</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-4"><img src="post-1.jpg" alt=""><button class="button" type="button">11 Dec,20</button><h3>Top tools for Photographers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
            </div>
           <div class="col-sm-12 col-lg-4"><img src="post-2.jpg" alt=""><button class="button1" type="button">12 Dec,20</button><h3>Take a tour of my office</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
        </div>
           <div class="col-sm-12 col-lg-4"><img src="post-3.jpg" alt=""><button  class="button2" type="button">13 Dec,20</button><h3>How i became a Web Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
        </div>
           <div class="col-sm-12 col-lg-4"><img src="post-4.jpg" alt=""><button class="button3" type="button">14 Dec,20</button><h3>How to improve work performance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
        </div>
           <div class="col-sm-12 col-lg-4"><img src="post-5.jpg" alt=""><button class="button4" type="button">21 Dec,20</button><h3>How to work from home</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
        </div>
           <div class="col-sm-12 col-lg-4"><img src="post-6.jpg" alt=""><button class="button5" type="button">22 Dec,20</button><h3>How to enjoy your business trip</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
        </div>
        </div>
    </div>
</body>
</html>