<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<title>Document</title>
</head>
<style>
    body{
        background-color: #101010;
    }
    .main{
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .h1{
     font-size: 50px;
     font-weight: bold;
     padding-bottom: 70px;
}
.main span{
    color: rgb(141, 144, 145);
}
.row{
    text-align: left;
}
.name{
    width: 45%;
    background-color: #161616;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.email{
    width: 45%;
    background-color: #161616;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-left: 30px;
}
.subject{
    width: 95%;
    background-color: #161616;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 30px;
}
.massage{
    background-color: #161616;
    border: none;
    border-radius: 5px;
    width: 95%;
    margin-top: 30px;
    height: 120px;
}
.btn{
    background-color: rgb(65, 189, 118);
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    border-radius: 50px;
}
p{
    color: rgb(141, 144, 145);
    font-size: 20px;
}
.col-2 i{
    color: rgb(65, 189, 118);
    font-size: 30px;
    padding: 25px;
}
.info{
    border-left: 2px solid rgb(141, 144, 145);
    padding-left: 28px;
}
</style>
<body>
    <div class="container main">
        <span>Feel free to contact me anytimes</span>
        <h1 class="h1">Get in Touch</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <form>
                    <input type="text" class="name" placeholder="Name">
                    <input type="text" class="email" placeholder="Email">
                    <input type="text" class="subject" placeholder="Subject">
                    <textarea class="massage" placeholder="Massage"></textarea>
                </form>
                <button type="button" class="btn">Send Massage</button>
            </div>
            <div class="col-sm-12 col-lg-6"><h3>Contact Info</h3>
         <p>Always available for freelance work if the right project comes along, Feel free to contact me!</p>
         <div class="row">
         <div class="icons col-2">
      <div><i class="fa-solid fa-circle-dot"></i></div>
       <div><i class="fa-solid fa-map"></i></div>
      <div> <i class="fa-solid fa-phone"></i></div>
      <div> <i class="fa-solid fa-play"></i></div>
    </div>
    <div class="info col-10">
      <div>
        <h5>Name</h5>
        <p>Sheraz Ali</p>
      </div>
      <div>
        <h5>Location</h5>
        <p>Bangla Gogera, Okara, Punjab, Pakistan.</p>
      </div>
      <div>
        <h5>Call Me</h5>
        <p>+923131006067</p>
      </div>
      <div>
        <h5>Email Me</h5>
        <p>raisheraz7181@gmail.com</p>
      </div>
    </div>
      </div>
        </div>
        </div>
    </div>
</body>
</html>