<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<title>Document</title>
</head>
<style>
    body{
        background-color: #101010;
    }
    .main{
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.main .h1{
     font-size: 50px;
     font-weight: bold;
     padding-bottom: 70px;
}
.main span{
    color: rgb(141, 144, 145);
}
.main .row{
    justify-content: space-evenly;
    gap: 60px;
}
.main .col-lg-5{
    background-color: #161616;
    text-align: left;
    padding: 30px;
    border-left: 2px solid seagreen;
}
.box{
display: flex;
}
 .exp{
  margin-top: -80px;
  padding-bottom: 20px;
}
.edu{
   margin-top: -80px;
   padding-bottom: 20px;
}
    .main1{
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: left;
    padding-left: 50px;
}
.main1 .h1{
     font-size: 50px;
     font-weight: bold;
}
.main1 span{
    color: rgb(141, 144, 145);
} 
.skill-info{
    margin-top: 50px;
}
.progress-bar{
    background-color: seagreen;
    height: 10px;
}
.progress{
    background-color: #333333;
    height: 10px;
}
  .main2{
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: left;
    padding-left: 50px;
}
.main2 p{
    color: rgb(141, 144, 145);
    font-size: 20px;
}
.main2 video{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.col-10{
    text-align: end;
}
</style>
<body>
    <div class="container main">
        <span>Check out my Resume</span>
        <h1 class="h1">Resume</h1>
        <div class="row">
            <div class="col-sm-11 col-lg-5"><h1 class="edu">Education</h1><h3>Computer Science</h3>
            <p>Cambridge University / 2004 - 2007</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
        <hr><h3>Bachelor Degree</h3><p>University of Tokyo / 2008 - 2010</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p><hr>
<h3>Master Degree</h3><p>Harvard University / 2012 - 2015</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p></div>
          
            <div class="col-sm-11 col-lg-5"><h1 class="exp"> Experience</h1><span class="item-arrow">
            </span><h3>Software Engineer</h3>
            <p>Adobe / 2015 - 2017</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
        <hr><h3>Back-End Developer</h3><p>Google / 2017 - 2018</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p><hr>
<h3>UI/UX Designer</h3><p>Discord / 2019 - Present</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p></div>
        </div>
        </div>
        <div class="container main1">
        <span>My level of knowledge in some tools</span>
        <h1 class="h1">My Skills</h1>
        <div class="row">
        <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
           <div class="col-2"> <span class="skill-name">HTML/CSS</span></div>
           <div class="col-10"> <span class="skill-percentage">95%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" style="width: 95%;"></div>
        </div>
        </div>
         <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
            <div class="col-2"><span class="skill-name">React Js</span></div>
           <div class="col-10"> <span class="skill-percentage" >90%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;"></div>
        </div>
        </div>
         <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
            <div class="col-2"><span class="skill-name">Web Design</span></div>
            <div class="col-10"><span class="skill-percentage">80%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="width: 80%;"></div>
        </div>
        </div>
         <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
            <div class="col-2"><span class="skill-name">Express.Js</span></div>
            <div class="col-10"><span class="skill-percentage">95%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" style="width: 95%;"></div>
        </div>
        </div>
          <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
            <div class="col-2"><span class="skill-name">JavaScript</span></div>
            <div class="col-10"><span class="skill-percentage">90%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;"></div>
        </div>
        </div>
          <div class="skill-info col-sm-12 col-lg-6">
            <div class="row">
            <div class="col-2"><span class="skill-name">TypeScript</span></div>
            <div class="col-10"><span class="skill-percentage">80%</span></div></div>
        <div class="progress skill-progress">
        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="width: 80%;"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="container main2">
        <div class="row">
            <div class="col-sm-12 col-lg-6"><h1>Take a tour of my office</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum quasi assumenda culpa praesentium consectetur voluptatibus expedita. Voluptatem tempore, aspernatur rem facilis, distinctio nemo! Odio velit, nemo dolorem voluptas!
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium qui aspernatur unde mollitia, in laborum.</p>
            </div>
             <div class="col-sm-12 col-lg-6"><a href="https://www.youtube.com/watch?v=doteMqP6eSc"><img src="video.jpg" alt="" style="width: 90%;"></a></div>
        </div>
        </div>
</body>
</html>