<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
</head>
<style>
body{
    background-color: #040933;
    overflow-x: hidden;
}
.img{
    width: 150px;
    height: 80px;
    border-radius: 10px;
}
.collapse{
    justify-content: end;
}
.btn{
    color: aliceblue;
    padding-left: 40px;
    padding-right: 40px;
    border: 2px solid white;
    margin-left: 0px;
}
.main{
    color: white;
}
.main h1{
    font-weight: bold;
    font-size: 80px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.box img{
    width: 100%;
    height: 100%;
}
.main1{
    text-align: center;
    color: white;
    justify-content: space-evenly;
}
.box1{
    background-color: white;
    color: #040933;
    padding-top: 130px;
    padding-bottom: 130px;
    border: #040933 solid 6px;
}
.main2{
    color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.pic{
    width: 100%;
    height:685px;
}
.main3{
    color: aliceblue;
}
.box2{
  border: 1px solid white;
  text-align: center;
  padding: 100px;
}
.hr{
  border-bottom: 2px dashed white;
}
.main4{
  background-color: #C1CFFB;
  color: #040933;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
.hrr{
  border-bottom: 2px dashed #040933;
}
.box3{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main5{
  color: white;
}
.box4{
  border: 1px solid #EEECE5;
  padding-left: 80px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.box5{
  border: 1px solid white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 40px;
}
.sectionn{
  background-image: url("WZ5WUQG2CJF7XKNL6PF5Q3ZWWY.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.box6{
  background-color: #040933;
  margin-top: 60px;
  margin-bottom: 60px;
  color: white;
}
.inpu{
  background-color: #040933;
  border: 1px solid white;
  width: 100%;
  padding: 10px;
}
.input{
  background-color: #040933;
  padding: 10px;
  width: 100%;
  border: 1px solid white;
}
.area{
  width: 100%;
  height: 90px;
  background-color: #040933;
  border: 1px solid white;
}
.btnnn{
  background-color: white;
  color:#040933;
  text-align: center;
  width: 100%;
  padding: 10px;
}
.main6{
  background-color: #C1CFFB;
  color: #040933;
}
.box7{
  border-left: 2px dashed #040933;
}
.box7 h4{
  border: 1px solid #040933;
  padding: 10px;
}
i{
  font-size: 40px;
  color: black;
}
.boxx img{
  width: 100%;
}
.picture{
  width: 100%;
}
marquee{
  background-color: #040933;
  color: white;
  height: 60px;
  padding-top: 10px;
  font-size: 30px;
}
</style>
<body>
   <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <img src="Elegant SA Monogram Design.png" alt="" class="img ms-5">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
      <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#service">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white ms-5" href="#benifit">BENIFITS</a>
        </li>
      </ul>
      </div>
      <a href="#contact"><button type="button" class="btn">Contact Us</button></a>
    </div>
  </div>
</nav>
<div class="main container" id="home">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-5">
            <h1 class="mt-5">DRIVE SAFE</h1>
            <h4>Protecting Your Journey</h4>
            <button type="button" class="btn mt-5">Explore</button><br>
            <div class="col-sm-12 col-md-6 col-lg-6"><img class="mt-5 picture" src="Welcome_comp-m4ttl6t23.avif" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7 box"><img src="88aac0_a69a80bce52b4ca2b716c7e323f989cf~mv2.avif" alt=""></div>
    </div>
</div>
<section>
 <div class="container main1 mt-5 pt-5 mb-5">
    <h1>OUR COMMITMENT</h1>
    <div class="row">
        <div class="col-sm-6 col-lg-4 box1 pz-5"><h1>Policy Options</h1><h4>AFFORDABLE COVERAGE</h4></div>
        <div class="col-sm-6 col-lg-4 box1 pz-5"><h1>Client Focus</h1><h4>PERSONALIZED SERVICE</h4></div>
        <div class="col-sm-6 col-lg-4 box1 pz-5"><h1>20 </h1><h4>YEARS OF EXPERIENCE</h4></div>
    </div>
 </div>
 <div class="container mt-5 main2" id="about">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 mt-5 mb-5">
            <h1 class="mb-5">ABOUT US</h1>
            <p class="mb-5">Specializing in comprehensive auto <br> insurance, we provide affordable coverage<br> options and personalized service to keep you<br>
                 safe on the road. Our team is here to help you<br> find the policy that fits your lifestyle needs.</p>
           <div class="col-sm-12 col-md-6 col-lg-7 boxx"><img class="mt-5" src="Car Rims.avif" alt=""></div> 
            </div>
        <div class="col-sm-12 col-md-6 col-lg-6 mt-5"><img class="pic" src="88aac0_b1256c9c37544befaef43776d38ae0b2~mv2.png" alt=""></div>
    </div>
 </div>
 <div class="container mt-5 main3 mb-5" id="service">
    <h1 class="pt-5 mb-5">COVERAGE OPTIONS</h1>
    <div class="row pt-5 mb-5 pb-5">
      <div class="col-sm-12 col-md-6 col-lg-6 box2"><h2>POLICY CUSTOMIZATION</h2>
        <br>
        <h1 class="hr"></h1>
        <br>
      <p>Discover personalized coverage options tailored to your needs.<br> Our experts provide professional advice on policy<br> customization and optimization to ensure you have protection.</p></div>
      <div class="col-sm-12 col-md-6 col-lg-6 box2"><h2>CLAIMS ASSISTANCE</h2>
         <br>
        <h1 class="hr"></h1>
        <br>
        <p>Get expert assistance with your insurance claims. We ensure a<br> smooth and efficient claims process, providing you with the<br> support and guidance you need during challenging times.</p></div>
      <div class="col-sm-12 col-md-6 col-lg-6 box2"><h2>ROADSIDE SUPPORT</h2>
         <br>
        <h1 class="hr"></h1>
        <br>
        <p>Stay safe on the road with our reliable roadside assistance.<br> Our team is dedicated to providing quick and efficient support<br> to get you back on track in case of emergencies.</p></div>
      <div class="col-sm-12 col-md-6 col-lg-6 box2"><h2>POLICY REVIEW</h2>
         <br>
        <h1 class="hr"></h1>
        <br>
        <p>Review and optimize your policy with our guidance. We help <br> you understand your coverage, identify gaps, and make<br> adjustments for enhanced protection.</p></div>
    </div>
 </div>
</section>
<section>
  <div class="container-fluid main4 pt-5 pb-5" id="benifit">
    <h1 class="mt-5 mb-5">COMPREHENSIVE PROTECTION</h1>
   <p class="pb-5"> Our comprehensive auto insurance offers a wide range of <br> coverage options to keep you protected on the road. From liability<br> to collision and comprehensive coverage, we have you covered.</p>
  <h1 class="hrr mb-5"></h1>
 <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-5 text-end"><img src="pic.png" alt=""></div><div class="col-1"></div>
  <div class="col-sm-12 col-md-6 col-lg-6 box3"><h1>PERSONALIZED SERVICE</h1>
    <p>Experience personalized service tailored to your unique needs. We <br> prioritize understanding your lifestyle and requirements to offer the most <br> suitable coverage and support.</p></div>
  <h1 class="hrr mb-5 mt-5"></h1>
    <div class="col-sm-12 col-md-6 col-lg-5 text-end"><img src="pic.png" alt=""></div><div class="col-1"></div>
  <div class="col-sm-12 col-md-6 col-lg-6 box3"><h1>CLAIMS SUPPORT</h1>
    <p>Receive dedicated support during insurance claims. Our client-focused <br> approach ensures that you receive the guidance and assistance necessary <br> to navigate the claims process with confidence.</p></div>
 <h1 class="hrr mb-5 mt-5"></h1>
    <div class="col-sm-12 col-md-6 col-lg-5 text-end"><img src="pic.png" alt=""></div><div class="col-1"></div>
  <div class="col-sm-12 col-md-6 col-lg-6 box3"><h1>ROAD SAFETY</h1>
    <p>Stay safe and secure with our detailed-oriented strategy for <br> comprehensive auto insurance. We are committed to providing you with <br> the tools and resources to drive with confidence and peace of mind.</p></div>
 <h1 class="hrr mb-5 mt-5"></h1>
 <div class="col-sm-12 col-md-6 col-lg-5 text-end"><img src="pic.png" alt=""></div><div class="col-1"></div>
 <div class="col-sm-12 col-md-6 col-lg-6 box3"><h1>EXPERT GUIDANCE</h1>
  <p>Benefit from our proven success in offering expert guidance and support for <br> all your auto insurance needs. Our track record speaks for itself, as we have <br> helped numerous clients find the right policies for their individual <br> requirements.</p>
</div>
  </div></div>
</section>
<section>
  <h1 class="hr"></h1>
  <div class="container main5 mt-3">
    <h1 class="pt-5 pb-5">OUR VALUED CLIENTS</h1>
    <div class="row mb-5 pb-5">
  <div class="col-sm-12 col-md-6 col-lg-3 box4"><img src="image 1.png" alt=""></div>
  <div class="col-sm-12 col-md-6 col-lg-3 box4"><img src="image 2.png" alt=""></div>
  <div class="col-sm-12 col-md-6 col-lg-3 box4"><img src="image 3.png" alt=""></div>
  <div class="col-sm-12 col-md-6 col-lg-3 box4"><img src="image.png" alt=""></div>
    </div>
  </div>
  <h1 class="hr"></h1>
  <div class="container main5 mt-5 pt-5 mb-5 pb-5">
    <h1 class="text-center pb-5">WHAT THEY SAY</h1>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><p class="mb-5">
"S. Ramirez has been instrumental in<br> providing me with the right auto<br> insurance coverage. Their<br> exceptional attention to detail and<br> personalized service truly made all<br> the difference"</p>
<div class="container mb-3"><h1 class="hr"></h1></div>
<p>Maria Johnson</p>
</div>
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><p class="mb-5">
"I highly recommend S. Ramirez <br>for their exceptional support<br> during a recent accident. Their<br> claims assistance was prompt<br> and efficient, and I felt well taken<br> care of"</p>
<div class="container mb-3"><h1 class="hr"></h1></div>
<p>Michael Smith</p>
</div>
      <div class="col-sm-12 col-md-6 col-lg-4 box5"><p class="mb-5">"Choosing S. Ramirez for my auto <br>insurance needs was a wise<br> decision. Their expertise and<br> commitment to personalized <br>service truly set them apart from<br> other providers"</p>
      <div class="container mb-3"><h1 class="hr"></h1></div>
      <p>Sophia Lee</p>
      </div>
    </div>
  </div>
</section>
<section class="sectionn">
  <div class="container">
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-6"></div>
  <div class="col-sm-12 col-md-6 col-lg-6 box6" id="contact"><h1>CONNECT WITH US</h1>
    <div class="row">
  <div class="col-6"><label>First name*</label>
  <input class="inpu mb-3" type="text"></div>
  <div class="col-6"><label class="last">Last name*</label> <input class="inpu in mb-3" type="text"><br></div> </div>
<label>Email*</label> <br>
<input class="input mb-3" type="text"> <br>
<label>Phone</label><br>
<input class="input mb-3" type="text"> <br>
<label>Message</label> <br>
<textarea class="area mb-3"></textarea>
<button type="button" class="btnnn mb-5">Submit</button></div>
</div>
</div>
</section>
<section class="main6">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 mt-5"><h1>Sheraz Ali</h1></div>
      <div class="col-sm-12 col-md-6 col-lg-6 box7 mt-5"><div class="row"><div class="col-sm-12 col-md-6 col-lg-6 ps-5"><h4>+923131006067</h4></div><div class="col-sm-12 col-md-6 col-lg-6 ps-5"><h4>Bangla Gogera, Okara</h4></div>
      <div class="col-sm-12 col-md-6 col-lg-6 ps-5 pb-5"><h4>sherazofficialdev@
        gmail.com</h4></div><div class="col-sm-12 col-md-6 col-lg-6 ps-5 pb-5"><h4>Punjab, Pakistan</h4></div>
      <h1 class="hrr mt-5 mb-5"></h1>
      <div class="row ">
        <div class="col-sm-12 col-md-6 col-lg-6 ps-5"><p>Privacy Policy <br>
Accessibility Statement</p></div>
        <div class="col-sm-12 col-md-6 col-lg-6"><i class="ps-5 fab fa-instagram"></i><i class="ps-5 fab fa-facebook"></i><i class="ps-5 fab fa-linkedin"></i><i class="ps-5 fab fa-tiktok"></i></div>
      </div>
       <h1 class="hrr mt-5 mb-5"></h1>
       <div class="ps-5 pb-5"><p>&copy; 2025 by Sheraz Ali</p></div>
      </div></div>
    </div>
  </div>
  <marquee behavior="" direction="">My name is Sheraz Ali, and I am a professional web developer with expertise in creating modern, responsive, and 
    user-friendly websites. I specialize in turning ideas into fully functional digital solutions, ensuring clean code, fast performance, and
     attractive design. With a strong passion for technology and problem-solving, I strive to deliver high-quality web development services that 
     help businesses and individuals grow online.</marquee>
</section>
</body>
</html>