<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
</head>
<body>
  <h1>Received Messages</h1>
  <ul id="messageList"></ul>

  <script>
    async function loadMessages() {
      const res = await fetch('/api/messages');
      const msgs = await res.json();
      const list = document.getElementById('messageList');
      list.innerHTML = '';
      msgs.forEach(m => {
        const li = document.createElement('li');
        li.textContent = `${m.name} (${m.email}): ${m.message}`;
        list.appendChild(li);
      });
    }
    loadMessages();
    setInterval(loadMessages, 5000); // ہر 5 سیکنڈ بعد ریفریش
  </script>
</body>
</html>
