
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .product {
      background: #222;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
    .product:hover {
      transform: scale(1.05);
      background: #333;
    }
    .addto {
      padding: 10px 30px;
      background-color: blueviolet;
      color: #ccc;
      border-radius: 10px;
      border: none;
      font-size: 18px;
    }
    .addto:hover {
      background-color: rgb(120, 75, 163);
      transition: 0.5s;
      transform: translateY(-3px);
    }
    .shop-pic img {
      width: 100%;
      height: 400px;
      border-radius: 20px;
    }
    .hero {
      height: 300px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
    }
    section { position: relative; min-height: 100vh; padding: 50px 0; }
